REACT_APP_API_URL=http://localhost:3000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PNQC0LXH72ASX2RTCxnV9KqUAp54RWi4eqHHNR9rmt3rQM8KtsqjwgakyN2KYXjcK52X2OWd4XFKWtM2Dth6T0700jHTPYjE3
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PNQC0LXH72ASX2RzmXD4tolKF1wIq6GdmVE7XRYenj81faEnJzGGQ9TgElvYoCLvay9lxU2l0FVLpdgZ6FPLNPJ00JnR0gNhV
